<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza</title>
    </head>

    <body>
        <h1>Pizza</h1>
        <img alt="pizza photo" src="img/pizza.jpg" width="500px">

        <h2>Description</h2>
        <p>Pizza is a round baked salty food with various toppings</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>2 flour</li>
            <li>1 water</li>
            <li>5 yeast</li>
            <li>1 tomato sauce</li>
            <li>1 toppings</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>mix water and flour to make a dough</li>
            <li>beat up the dough until it's a ball</li>
            <li>stretch it out to a pizza shape</li>
            <li>spread tomato sauce on it</li>
            <li>add toppings and mozzarella</li>
            <li>preheat oven to 250</li>
            <li>leave in oven for 25 min</li>
        </ol>
    </body>
</html>